namespace Domain.Finance
{
    public enum TransactionType
    { 
      /// <summary>
      /// Доходная транзакция
      /// Представляет поступление денежных средств в бюджет
      /// </summary>
        Income,

        /// <summary>
        /// Расходная транзакция
        /// Представляет выплату или списание денежных средств из бюджета
        /// </summary>
        Expense,

        /// <summary>
        /// Налоговая транзакция
        /// Специальный тип транзакции, связанный с налогообложением
        /// </summary>
        Tax
    }
}
